<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A1 Elderly</title>
  <link rel="stylesheet" href="styles/index.css">
</head>

<body>
  <div id="page">
    <header></header>
    <main>
      <h1>A-1 Elderly Care</h1>
      <!-- <svg class="logo"></svg> -->
      <hr />
      <section class="contact">
        <p class="owner"><b>Robert Tif</b> (owner)</p>
        <p class="address">
          5210 Robertson Ave. <br />
          Carmichael, CA 95608
        </p>
        <p class="phone">(916) 996-4763</p>
        <p class="license">Lic. 342700763</p>
      </section>
    </main>
    <footer></footer>
  </div>
</body>

</html>